{
  "lineLayout": "compact",
  "showSeparators": true,
  "language": "en",
  "display": {
    "showTools": true,
    "showAgents": true,
    "showTodos": true,
    "showProject": true,
    "showConfigCounts": true,
    "showTokenBreakdown": true,
    "showSpeed": true,
    "showUsage": true,
    "usageBarEnabled": true,
    "usageCompact": true,
    "showResetLabel": true,
    "showDuration": true,
    "showSessionName": true,
    "showSessionTokens": true,
    "showSkills": true,
    "showMcp": true,
    "showAddedDirs": true,
    "showEffortLevel": true,
    "showMemoryUsage": true,
    "showPromptCache": true,
    "showCost": true,
    "showRoutedCost": true,
    "showOutputStyle": true,
    "showClaudeCodeVersion": true,
    "showCompactions": true,
    "showAdvisor": true
  },
  "gitStatus": {
    "enabled": true,
    "showDirty": true,
    "showAheadBehind": false,
    "showFileStats": false
  },
  "jjStatus": {
    "enabled": true,
    "showDirty": true,
    "showConflicts": true
  }
}
